Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+


Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+


Question  

Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.


Answer

select Products.product_id from Products 
where Products.low_fats="Y" and
Products.recyclable="Y"
