Input: 
Activity table:
+------------+------------+---------------+-----------+
| machine_id | process_id | activity_type | timestamp |
+------------+------------+---------------+-----------+
| 0          | 0          | start         | 0.712     |
| 0          | 0          | end           | 1.520     |
| 0          | 1          | start         | 3.140     |
| 0          | 1          | end           | 4.120     |
| 1          | 0          | start         | 0.550     |
| 1          | 0          | end           | 1.550     |
| 1          | 1          | start         | 0.430     |
| 1          | 1          | end           | 1.420     |
| 2          | 0          | start         | 4.100     |
| 2          | 0          | end           | 4.512     |
| 2          | 1          | start         | 2.500     |
| 2          | 1          | end           | 5.000     |
+------------+------------+---------------+-----------+

Output: 
+------------+-----------------+
| machine_id | processing_time |
+------------+-----------------+
| 0          | 0.894           |
| 1          | 0.995           |
| 2          | 1.456           |
+------------+-----------------+
Explanation: 
There are 3 machines running 2 processes each.
Machine 0's average time is ((1.520 - 0.712) + (4.120 - 3.140)) / 2 = 0.894
Machine 1's average time is ((1.550 - 0.550) + (1.420 - 0.430)) / 2 = 0.995
Machine 2's average time is ((4.512 - 4.100) + (5.000 - 2.500)) / 2 = 1.456


Question 

The resulting table should have the machine_id along with the average time as processing_time, 
which should be rounded to 3 decimal places.


select machine_id , round(AVG(end_time - start_time),3) as processing_time

from (

select machine_id, process_id, min(timestamp) as start_time, 
max(timestamp) as end_time from Activity

group by machine_id, process_id
) as processing_duration

group by machine_id

lesson

group data by machine_id and process_id to ensure each process is calculated separately.

MAX(timestamp) → Fetches the end time of a process.

MIN(timestamp) → Fetches the start time of a process.

The difference (end_time - start_time) gives the total duration of each process.

The inner query (process_durations) calculates the duration for each machine_id and process_id.

The outer query:

Uses AVG(end_time - start_time) to find the average duration for each machine.

Uses ROUND(..., 3) to round the result to 3 decimal places.

Groups by machine_id to compute the average per machine
